# Absensi-PPB-2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lindainaya/absensippb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lindainaya/absensippb/: AddJadwalActivity.kt  AddMahasiswa.kt  CameraViewModel.kt  EditProfilMahasiswa.kt  FormAbsensiActivity.kt  HistoryMahasiswa.kt  HomePageDosen.kt  HomePageMahasiswa.kt  Jadwal.kt  JadwalMahasiswaActivity.kt  LoginActivity.kt  LoginMhsActivity.kt  MainActivity.kt  MyAdapter.kt  ProfilMahasiswa.kt  SelectCategory.kt  SignUpDosen.kt
app/src/main/java/com/lindainaya/absensippb/Adapter/: AbsenAdapter.kt  HadirAdapter.kt  IzinAdapter.kt  MahasiswaAdapter.kt
app/src/main/java/com/lindainaya/absensippb/Dosen/: DaftarMahasiswa.kt  DaftarMahasiswaAbsen.kt  DaftarMahasiswaHadir.kt  DaftarMahasiswaIzin.kt  EditProfilActivity.kt
app/src/main/java/com/lindainaya/absensippb/Model/: Mahasiswa.kt  Presensi.kt
app/src/main/java/com/lindainaya/absensippb/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lindainaya/absensippb/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: absen.xml  baseline_add_circle_outline_24.xml  button.xml  camera_24.xml  hadir.xml  izin.xml  profil_account.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_add_jadwal.xml  activity_daftar_mahasiswa.xml  activity_daftar_mahasiswa_absen.xml  activity_daftar_mahasiswa_hadir.xml  activity_daftar_mahasiswa_izin.xml  activity_edit_profil.xml  activity_edit_profil_mahasiswa.xml  activity_form_absensi.xml  activity_history_mahasiswa.xml  activity_home_page_dosen.xml  activity_home_page_mahasiswa.xml  activity_jadwal_mahasiswa.xml  activity_login.xml  activity_login_mhs.xml  activity_main.xml  activity_profil_mahasiswa.xml  activity_select_category.xml  activity_sign_up_dosen.xml  add_mahasiswa.xml  fragment_home.xml  fragment_profile.xml  item_daftar_mhs.xml  item_daftar_mhs_absen.xml  item_daftar_mhs_hadir.xml  item_daftar_mhs_izin.xml  item_hadir.xml  item_jadwal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lindainaya/absensippb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
