<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormAbsensiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarStaf"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#F9F6E0">

            <ImageView
                android:id="@+id/imgBack1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100dp"
                android:paddingTop="5dp"
                android:text="Tambah Mahasiswa"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#BEA87C"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/warning"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter"
                android:text="Absen Harus Foto Selfie Dulu Ya !!"
                android:textColor="@color/black"
                android:textSize="16sp"/>

        </androidx.cardview.widget.CardView>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/kotak"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp">

            <ImageView
                android:id="@+id/img_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/camera_24" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/white">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/baloo2_semibold"
                android:text="Nama Anda"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edNamaMhs"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/kotak2"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="20dp"
                android:hint="Masukkan Nama Mahasiswa"
                android:inputType="text"
                android:paddingStart="14dp"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_semibold"
                android:text="NIM"
                android:layout_marginTop="90dp"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edNimMhs"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/kotak2"
                android:layout_marginTop="120dp"
                android:layout_marginHorizontal="20dp"
                android:hint="Masukkan NIM"
                android:inputType="text"
                android:paddingStart="14dp"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="175dp"
                android:fontFamily="@font/baloo2_semibold"
                android:text="Tanggal &amp; Waktu"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edTgl"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="210dp"
                android:background="@drawable/kotak2"
                android:hint="Masukkan Tanggal"
                android:inputType="text"
                android:paddingStart="14dp"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="265dp"
                android:fontFamily="@font/baloo2_semibold"
                android:text="Keterangan"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="300dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_Hadir"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:onClick="onRadioButtonClicked"
                    android:paddingLeft="5dp"
                    android:text="Hadir" />

                <RadioButton
                    android:id="@+id/radio_izin"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:onClick="onRadioButtonClicked"
                    android:paddingLeft="5dp"
                    android:text="Izin" />

                <RadioButton
                    android:id="@+id/radio_late"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:onClick="onRadioButtonClicked"
                    android:paddingLeft="5dp"
                    android:text="Telat" />
            </RadioGroup>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_addmhs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TAMBAH"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:backgroundTint="@color/color_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>


</ScrollView>