<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/tvHadirMhs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HADIR"
            android:textColor="#23A502"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgMhs"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHadirMhs"
            tools:src="@tools:sample/avatars"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="35dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgMhs"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/namaMhs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/inter"
                android:text="Inayatul Maula"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nimMhs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/inter"
                android:textColor="@color/black"
                android:text="2021400243"
                android:textSize="15sp" />

            <!-- \n untuk enter -->
            <TextView
                android:id="@+id/tvJadwal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Pemrograman \nPerangkat Bergerak II"
                android:textColor="@color/black"
                android:fontFamily="@font/inter"
                android:textSize="15sp"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>