<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:backgroundTint="#66D9D9D9"
    card_view:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/dateHadir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo2_medium"
            android:text="Sabtu, 06 Mei 2023 09:20 WIB"
            android:paddingBottom="5dp"
            android:textSize="15sp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgMhs"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginVertical="10dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:layout_constraintBaseline_toBottomOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/imgMhs"
            card_view:layout_constraintTop_toBottomOf="@+id/dateHadir">

            <TextView
                android:id="@+id/namaMhs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/baloo2_semibold"
                android:text="Inayatul Maula"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nimMhs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/baloo2_medium"
                android:text="2021400243"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/hadir"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:id="@+id/dateHadir"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Sabtu, 06 Mei 2023 09:20 WIB"-->
<!--            android:textColor="@color/black"-->
<!--            android:fontFamily="@font/baloo2_semibold"-->
<!--            android:textSize="20sp"/>-->

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/imgMhs"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="70dp"-->
<!--            tools:src="@tools:sample/avatars"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--            <TextView-->
<!--                android:id="@+id/namaMhs"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Inayatul Maula"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:fontFamily="@font/baloo2_semibold"-->
<!--                android:textSize="20sp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/nimMhs"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="2021400243"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:fontFamily="@font/baloo2_medium"-->
<!--                android:textSize="20sp"/>-->
<!--        </LinearLayout>-->

<!--    </LinearLayout>-->





</androidx.cardview.widget.CardView>
